<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="SIMGA"  description="SIMGA">
    <siteMapNode url="Administrador/Default.aspx" description="Portal de Administración">
      <siteMapNode url="" title="Administración"  description="Administración del Sistema">
        <siteMapNode url="" title="Perfiles"  description="Perfiles">
          <siteMapNode url="Administrador/Perfiles.aspx" title="Perfiles" description="Listado de Laboratorios" />
          <siteMapNode url="Administrador/PermisosPerfiles.aspx" title="Configuración de Perfiles" description="Listado de Permisos" />
        </siteMapNode>
        <siteMapNode url="" title="Usuarios" description="Usuarios">
          <siteMapNode url="Administrador/Cargos.aspx" title="Cargos" description="Listado de Cargos" />
          <siteMapNode url="Administrador/Usuarios.aspx" title="Usuarios" description="Listado de Usuarios" />
          <siteMapNode url="Administrador/CuentasAcceso.aspx" title="Cuentas de Acceso" description="Listado de Cuentas" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="" title="Parametrización"  description="Tablas Básicas del Sistema">
        <siteMapNode url="Administrador/Empresas.aspx" title="Empresas" description="" />
        <siteMapNode url="Administrador/Fincas.aspx" title="Fincas" description="" />
        <siteMapNode url="Administrador/Lotes.aspx" title="Lotes" description="" />
      </siteMapNode>
      <siteMapNode url="" title="Sistema"  description="Tablas del sistema">
        <siteMapNode url="Administrador/Reportes.aspx" title="Empresas" description="" />
      </siteMapNode>

      <siteMapNode url="" title="Reportes" description="">
        <siteMapNode url="Administrador/ResportesEstandar.aspx" title="Reportes Estandar" description="Generar Reportes del Sistema" />
      </siteMapNode>
      <siteMapNode url="" title="Ayuda"  description="Ayuda">
        <siteMapNode url="" title="Manual de Usuario"  description="Manual de Usuario" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>