<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="SIMGA.Administrador.Administrador" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>


<%@ Register src="../Controles/Administrador/uc_Menu.ascx" tagname="uc_Menu" tagprefix="uc1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
    <div>
        <telerik:radscriptmanager ID="RadScriptManager1" runat="server" OnAsyncPostBackError="RadScriptManager1_AsyncPostBackError">
        </telerik:radscriptmanager> 
        <script type="text/javascript">
            function onRequestStart(sender, args) {
                if (args.get_eventTarget().indexOf("ExportToExcelButton") >= 0 ||
                args.get_eventTarget().indexOf("ExportToWordButton") >= 0 ||
                args.get_eventTarget().indexOf("ExportToCsvButton") >= 0 ||
                args.get_eventTarget().indexOf("btnExpXLS") >= 0) {
                    args.set_enableAjax(false);
                }
            }
        </script>
    </div>
    <table style="width: 100%;">
        <tr>
            <td valign="bottom" style="text-align: right" class="encabezado">
                <img align="right" alt="" src="../Imagenes/Logos/banner1.png" style="float: left;" /> 
                <asp:Label ID="lbltxtNombre" Text="Usuario:" runat="server" Font-Names="Verdana,Arial"
                    Font-Size="11pt" Font-Bold="True" ForeColor="#99CC33" Style="color: #00539B"></asp:Label>
                <asp:Label ID="lblNombreUsuario" runat="server" Font-Names="Verdana,Arial" Font-Size="11pt"
                    Font-Bold="True" ForeColor="#5E5D5B"></asp:Label>
                <br />
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <div style="width: 100%;">
                   
                    <uc1:uc_Menu ID="uc_Menu1" runat="server" />
                   
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <asp:SiteMapPath ID="smpAdministrador" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                    PathSeparator=" : ">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#666666" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
                </asp:SiteMapPath>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="margin: 0px; padding: 0px; background-position: bottom; background-image: url('../Imagenes/Diseno/contenido_izquierdo_arriba.png');">
                        </td>
                        <td style="margin: 0px; padding: 0px; background-position: bottom; background-repeat: repeat-x;
                            background-image: url('../Imagenes/Diseno/contenido_centro_arriba.png'); padding: 0px;">
                            &nbsp;
                        </td>
                        <td style="margin: 0px; padding: 0px; background-position: bottom; background-image: url('../Imagenes/Diseno/contenido_derecho_arriba.png');">
                        </td>
                    </tr>
                    <tr>
                        <td style="margin: 0px; background-image: url('../Imagenes/Diseno/contenido_izquierdo_centro.png');
                            padding: 0px;">
                            &nbsp;
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td style="margin: 0px; background-image: url('../Imagenes/Diseno/contenido_derecho_centro.png');
                            padding: 0px;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="width: 14px; height: 16px; padding: 0px; vertical-align: top;">
                            &nbsp;
                        </td>
                        <td style="background-position: top; text-align: center; background-repeat: repeat-x;
                            background-image: url('../Imagenes/Diseno/contenido_centro_abajo.png'); padding: 0px;">
                        </td>
                        <td valign="top" style="width: 14px; height: 16px; padding: 0px; vertical-align: top;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
    <telerik:radajaxmanager ID="RadAjaxManager1" runat="server">
        <ClientEvents OnRequestStart="onRequestStart" />
    </telerik:radajaxmanager>
    </form>
</body>
</html>
